! -----------------------------------------------------------------------------
! Copyright (C) 2020-2021 Aditya Shakya <adi1090x@gmail.com>
! Everyone is permitted to copy and distribute copies of this file under GNU-GPL3
!
! -----------------------------------------------------------------------------

*foreground:  #e6e1cf
*background:  #0f1419

! Black
*color0:      #000000
*color8:      #323232
!
! Red
*color1:      #ff3333
*color9:      #ff6565
!
! Green
*color2:      #b8cc52
*color10:     #eafe84
!
! Yellow
*color3:      #e7c547
*color11:     #fff779
!
! Blue
*color4:      #36a3d9
*color12:     #68d5ff
!
! Magenta
*color5:      #f07178
*color13:     #ffa3aa
!
! Cyan
*color6:      #95e6cb
*color14:     #c7fffd
!
! White
*color7:      #ffffff
*color15:     #ffffff